{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CustomSecurityTool",
          "rules": [
            {
              "id": "CS0001",
              "name": "HardcodedPassword",
              "shortDescription": {
                "text": "Hardcoded password detected."
              }
            },
            {
              "id": "CS0002",
              "name": "SQLInjection",
              "shortDescription": {
                "text": "Possible SQL injection vulnerability."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CS0001",
          "message": {
            "text": "A hardcoded password was found in the source code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/login.js"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0002",
          "message": {
            "text": "User input is directly concatenated into a SQL query."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/database.js"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 22
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
